from mqtt://localhost/#influxerdev {
     watch "orobridge/p1/tele/tea/SENSOR" jsonp {
           measurement "tea"
           "total"      <- "/ENERGY/Total"
           "yesterday"  <- "/ENERGY/Yesterday"
           "today"      <- "/ENERGY/Today"
           "power"      <- "/ENERGY/Power"
           "voltage"    <- "/ENERGY/Voltage"
           "current"    <- "/ENERGY/Current"
     }

     // This one will match below, but we want to ignore the data.
     match "sj/some/thing" ignore

     watch "sj/#"  auto
}
